letters = 'ОООООООООЗОЗОЗЗЗЗООЗОЗЗОЗОЗЗЗЗООЗВАПкУЦОООЗЗОКПруВЫЗЗОЫВАтВЫНСМИНойУКУКППАВЯпЗЗЗЗЗЗЗЗЗЗЗЗЗЗООООЗЗОООЗОЗОЗОЗОЗЗЗОЗОЗОЗОЗОЗОЗООЗОЗОЗЗОЗОЗООЗОЗОЗОЗОЗОЗОЗрААРПОАРООРПАОЛШШЗЗоГОАСПРСОПРгПЛШГЕрУКПЫАИамАЫАПИЫПАИЫТВАИАПмерФАПОЬШЬАССЯЕЦЗЗЗЗЗОЗОЗООЗЗЗОООООООООЗОЗЗОЗООООООООООООО'

def cleaner(letters):
  
    """
    | Создаём новыю чистую строку для наполнения литерами
    | низкого(маленького) регистра
    """
    cs = ''
    
    for i in letters:
        if i.islower():
            cs += i

    # letters = cs
    # print(letters)

    # return(letters)
    return cs

# cleaner(letters)
print(cleaner(letters))